server.port=8081

spring.application.name=movie-catalogue-service

management.endpoint.health.show-details=always

management.endpoint.info.enabled=true


management.endpoints.web.exposure.include=info, health, hystrix.stream
