# SPRING-MICROSERVICE-CLOUD-PROJECTS

.metadata/.plugins/org.eclipse.jdt.core/: .gitignore
.metadata/.plugins/org.eclipse.m2e.logback.configuration/: .gitignore
FollowingAlongWithJLEurekaRegistry/: build.gradle  settings.gradle
FollowingAlongWithJLEurekaRegistry/src/main/java/com/kingshuk/microservices/eurekaregistry/: FollowingAlongWithJlEurekaRegistryApplication.java
FollowingAlongWithJLEurekaRegistry/src/main/resources/: bootstrap.properties
FollowingAlongWithJLEurekaRegistry/src/test/java/com/kingshuk/microservices/eurekaregistry/: FollowingAlongWithJlEurekaRegistryApplicationTests.java
FollowingAlongWithJoshLong/: build.gradle  settings.gradle
FollowingAlongWithJoshLong/src/main/java/com/kingshuk/microservices/followingjoshlong/: FollowingAlongWithJoshLongApplication.java
FollowingAlongWithJoshLong/src/main/resources/: bootstrap.properties
FollowingAlongWithJoshLong/src/test/java/com/kingshuk/microservices/followingjoshlong/: FollowingAlongWithJoshLongApplicationTests.java
FollowingAlongWithJoshLongConfigServer/: build.gradle  settings.gradle
FollowingAlongWithJoshLongConfigServer/src/main/java/com/kingshuk/microservices/followingjoshlongconsigserver/: FollowingAlongWithJoshLongConfigServerApplication.java
FollowingAlongWithJoshLongConfigServer/src/test/java/com/kingshuk/microservices/followingjoshlongconsigserver/: FollowingAlongWithJoshLongConfigServerApplicationTests.java
following-along-with-koushik-config-server/: pom.xml
following-along-with-koushik-config-server/src/main/resources/: application.properties
following-along-with-koushik-discovery-server/: build.gradle  settings.gradle
following-along-with-koushik-discovery-server/src/main/java/com/kingshuk/springbootprojects/discoveryserver/: FollowingAlongWithKoushikDiscoveryServerApplication.java
following-along-with-koushik-discovery-server/src/main/resources/: application.yml
following-along-with-koushik-discovery-server/src/test/java/com/kingshuk/springbootprojects/discoveryserver/: FollowingAlongWithKoushikDiscoveryServerApplicationTests.java
following-along-with-koushik-microservice-config/: pom.xml
following-along-with-koushik-microservice-config/src/main/java/com/kingshuk/springbootprojects/springcloudconfig/: FollowingAlongWithKoushikMicroserviceConfigApplication.java
following-along-with-koushik-microservice-config/src/main/resources/: application-backup.properties  application-test.yml  application.properties  application.yml  bootstrap.yml
following-along-with-koushik-microservice-config/src/test/java/com/kingshuk/springbootprojects/springcloudconfig/: FollowingAlongWithKoushikMicroserviceConfigApplicationTests.java
following-along-with-koushik-movie-catalogue/: build.gradle  settings.gradle
following-along-with-koushik-movie-catalogue/src/main/java/com/kingshuk/springbootprojects/moviecatalogue/: FollowingAlongWithKoushikMovieCatalogueApplication.java
following-along-with-koushik-movie-catalogue/src/main/java/com/kingshuk/springbootprojects/moviecatalogue/controller/: CatalogueController.java
following-along-with-koushik-movie-catalogue/src/main/java/com/kingshuk/springbootprojects/moviecatalogue/domain/: CatalogueItem.java  Movie.java  Rating.java  UserRating.java
following-along-with-koushik-movie-catalogue/src/main/resources/: application.properties
following-along-with-koushik-movie-catalogue/src/test/java/com/kingshuk/springbootprojects/moviecatalogue/: FollowingAlongWithKoushikMovieCatalogueApplicationTests.java
following-along-with-koushik-movie-info/: .gitignore  build.gradle  settings.gradle
following-along-with-koushik-movie-info/src/main/java/com/kingshuk/springbootprojects/movieinfo/: FollowingAlongWithKoushikMovieInfoApplication.java
following-along-with-koushik-movie-info/src/test/java/com/kingshuk/springbootprojects/movieinfo/: FollowingAlongWithKoushikMovieInfoApplicationTests.java
following-along-with-koushik-rating-service/: build.gradle  settings.gradle
following-along-with-koushik-rating-service/src/main/resources/: application.properties
(+13 files in other folders)
