server.port=8083

spring.application.name=rating-service

management.endpoint.health.show-details=always

management.endpoint.info.enabled=true


management.endpoints.web.exposure.include=info, health
