#person.name=Kinghshuk
#my.greetings=Hello ${person.name}
my.list.value=one,two,three
userLocation={Amit: 'New Jersey', Joy: 'Illinois', Mainak: 'Connecticut'}

my.name=Kingshuk
my.gender=MALE
my.age= 33

management.endpoints.web.exposure.include=*