server.port=8082

spring.application.name=movie-info-service

management.endpoint.health.show-details=always

management.endpoint.info.enabled=true


management.endpoints.web.exposure.include=info, health

api.key=821f77b03bb9650858382738765a3df4
